# OzerNet

./: OzerNet.sln
OzerNet.Bll/: OzerNet.Bll.csproj
OzerNet.Bll/Abstract/Common/: ICommonManager.cs
OzerNet.Bll/Abstract/Users/: IUserManager.cs
OzerNet.Bll/Concrete/Common/: CommonManager.cs
OzerNet.Bll/Concrete/Users/: UserManager.cs
OzerNet.Commands/Commands/: Hello.cs
OzerNet.Commands/Commands/Common/: CreateDatabase.cs
OzerNet.Commands/Commands/Users/: GetUser.cs  Login.cs
OzerNet.Commands/Infrastructure/: AttributeHelper.cs  Command.cs  CommandAttribute.cs  CommandHelper.cs  CommandResponse.cs  CommandValidation.cs  DescribeAttribute.cs  TokenModel.cs  UserLoginModel.cs
OzerNet.Dal/: OzerNet.Dal.csproj
OzerNet.Dal/EntityFrameWork/: EfContext.cs  IContextFactory.cs  IDbCreator.cs  ModelBuilderHelper.cs  TheContextFactory.cs
OzerNet.Dal/EntityFrameWork/Base/: ContextFactory.cs  EfContext.cs  IContextFactory.cs
OzerNet.Dal/EntityFrameWork/MsSql/: MsSqlContext.cs
OzerNet.Dal/EntityFrameWork/PostgreSql/: PostgreSqlContext.cs
OzerNet.Entities/: BaseEntity.cs
OzerNet.Entities/Users/: Module.cs  ModuleAuthority.cs  PostgreTemp.cs  RoleAuthority.cs  User.cs  UserRole.cs
OzerNet.Service/: OzerNet.Service.csproj
OzerNet.Service/Abstract/Common/: ICommonService.cs
OzerNet.Service/Abstract/Users/: IUserService.cs
OzerNet.Service/Concrete/Common/: CommonService.cs
OzerNet.Service/Concrete/Users/: UserService.cs
OzerNet.Utility/Helper/: AppParameters.cs  CryptoService.cs
OzerNet.Utility/Infrastructure/: AppParameters.cs  AppSettings.cs
OzerNet.Utulity/Helper/: CryptoService.cs
OzerNet.WepApi/: OzerNet.WepApi.csproj  Program.cs  Startup.cs  appsettings.json
OzerNet.WepApi/CommandHandlers/: HelloHandler.cs
OzerNet.WepApi/CommandHandlers/Common/: CreateDatabaseHandler.cs
OzerNet.WepApi/CommandHandlers/Users/: GetUserHandler.cs  LoginHandler.cs
OzerNet.WepApi/Controllers/: ExecuteController.cs
OzerNet.WepApi/Infrastructure/: ApiHelper.cs  AppSettings.cs  CommandHandler.cs  DefaultModule.cs  Document.cs  DocumentHelper.cs  IOC.cs
OzerNet.WepApi/Properties/: launchSettings.json
