<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzerNet.Bll\OzerNet.Bll.csproj" />
    <ProjectReference Include="..\OzerNet.Commands\OzerNet.Commands.csproj" />
    <ProjectReference Include="..\OzerNet.Utility\OzerNet.Utility.csproj" />
   
  </ItemGroup>

</Project>
